BeautyWeekly/Views/Main.xaml

<phone:PhoneApplicationPage 
    x:Class="BeautyWeekly.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="my application">
            <!--Panorama item one-->
            <controls:PanoramaItem Header="item1">
                <Grid>
                    <ScrollViewer>
                        <ListBox ItemsSource="{Binding ListItems}" Height="900" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="419" BorderBrush="Transparent">
                        	<ListBox.Background>
                        		<ImageBrush Stretch="Fill"/>
                        	</ListBox.Background>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Margin="10" Template="{StaticResource EmptyButtonTemplate}" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
                                            <Image Source="{Binding [0]}" Width="200" Height="200" />
                                        </Button>
                                        <Border Grid.Column="0" VerticalAlignment="Bottom" Height="60" Width="200">
                                            <Border.Background>
                                            	<SolidColorBrush Opacity="0.75" Color="Black"></SolidColorBrush>
											</Border.Background>
											<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Pink" Text="中文哦哦哦" FontSize="20" />
										</Border>
                                        <Button Grid.Column="1" Margin="10" Template="{StaticResource EmptyButtonTemplate}" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
                                            <Image Source="{Binding [1]}" Width="200" Height="200" />
                                        </Button>
                                        <Border Grid.Column="1" VerticalAlignment="Bottom" Height="60" Width="200">
                                            <Border.Background>
                                            	<SolidColorBrush Opacity="0.75" Color="Black"></SolidColorBrush>
											</Border.Background>
											<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Pink" Text="中文哦哦哦" FontSize="20" />
										</Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="item2">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>